.modal-container {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: all 1s;

    .customModal {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        max-width: 500px;
        width: 100%;
        position: relative;
        /* Ensure relative positioning */
        z-index: 1100;
        /* Ensure a higher z-index than the container */

        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #dcdcdc;
            padding: 10px 20px;

            h2 {
                font-size: 30px;
                font-weight: 500;
            }

            .close-btn {
                cursor: pointer;
                font-size: 30px;
            }
        }

        .modal-body {
            padding: 20px;
            max-height: 70vh;
            overflow: auto;

            #postTitle {
                padding: 10px 0;
                border-bottom: 2px solid #f2f2f2;
            }

            textarea,
            textarea:focus,
            textarea:focus-within,
            input,
            input:focus,
            input:focus-within {
                border: none;
                width: 100%;
                outline: none;
            }
        }

        .modal-footer {
            border-top: 2px solid #dcdcdc;
            padding: 20px;
            gap: 10px;
        }
    }
}


.btn {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

// file uploaded
/* custom-modal.component.css */
.upload-container {
    position: relative;
}

.upload-label {
    cursor: pointer;
    background-color: #f2f2f2;
    color: #484848;
    width: 100%;
    padding: 20px;
    border-radius: 10px;

    span {
        display: block;
        text-align: center;
    }
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.file-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    height: 40vh;
    overflow: auto;
    .file-item {
        flex: 0 0 calc(33.33% - 10px);
        box-sizing: border-box;
        position: relative;
        img {
            width: 100%;
            height: auto;
            max-height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }
        .remove-icon {
            font-weight: 800;
            position: absolute;
            top: 2px;
            right: 2px;
            cursor: pointer;
            font-size: 12px;
            color: #000;
            background: #f2f2f2;
            height: 20px;
            padding: 5px;
            border-radius: 15px;
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}


